apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sallam-release.fullname" . }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sallam-release.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "sallam-release.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "sallam-release.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}