apiVersion: v1
kind: Service
metadata:
  name: {{ include "sallam-release.fullname" . }}-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "sallam-release.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  selector:
    {{- include "sallam-release.labels" . | nindent 4 }}